#topo{
    height: 70px;
}
#imgTopo{
    height: 70px;
}

html {
    position: relative;
    min-height: 100%;
  }
  body {
    
    min-height:80%;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;

  }
#botaoEnviar{
    height: 40px;
    margin-top: 30px;
}


  
  
  /* -----------------------------------TESTE---------------------- */
  
.img-aluno{
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

@media (max-width:767px) {
    #botaoEnviar{
        margin: 0px 0px 15px; 
    }
}